26
Alex Aaron 		3.20  	12345 3 0 5 1 4 2 5 The_Goat
Bert Barron 		2.89 	23451 4 4 6 6 2 0 1 The_Noob
Chris Cartier	4.00	    34512 0 0 1 5 6 4 9 The_Bozz
Danny Densing	3.01	    45123 2 2 4 0 4 5 4 Feather
Eddie Edsel		2.78	    51234 4 0 6 6 2 0 1 Eagle
Felix Farthing	3.21	    54321 2 0 1 3 4 3 4 Captain_Clean
Glen Glose		3.99	    43215 3 0 1 2 3 2 3 Gompster
Henri Hepcat		2.67	    32154 4 1 6 6 2 1 2 Ennui
Izzy Inhere		3.76	    21543 2 1 0 2 4 4 5 Always_Right
Joey Jones		2.99    15432 4 2 4 6 2 2 1 JoJo
Kit Karson		3.01	    12534 3 1 2 3 3 1 3 Katastrophe
Lonny Love		3.33	    21534 4 2 6 6 2 0 1 CoolJ
Michel Madison	3.70  	12543 2 3 5 1 4 6 7 Beanball
Niles Nelson		0.80	    21543 4 3 1 6 2 1 2 NULL
Ozzy Ozzenfree	2.58	    13524 2 5 4 1 4 2 6 Joker
Pat Paterson		3.14	    15324 3 2 3 4 3 0 3 PatEcake
Quinn Qing		2.50	    13542 3 3 4 5 3 1 4 The_Mighty
Robin Raye		0.00	    15342 4 3 6 6 2 2 1 Springtime
Skye Svenson	    3.89	    24135 2 4 3 5 4 3 5 The_Limit
Terry Taggart	1.00	    24153 4 4 6 6 2 3 1 It
Ulam Unger		3.50	    42135 3 5 4 3 3 1 4 Double_U
Vic Vale			3.27	    42153 4 5 0 6 2 3 1 Noah
Wes Williams		0.78	    66666 4 5 6 6 2 0 1 Wee_Willie
Xander Xington	2.85	    77777 3 2 1 0 3 3 5 Mutant
Yan Young		3.77	    88888 3 1 0 2 5 2 10 Why_Not?
Ziming Zhang		3.90	    99999 1 1 0 5 6 3 7 Ziggy